# Generated by Django 2.1 on 2018-10-25 18:25

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('cymailbox', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailbox',
            name='id',
        ),
        migrations.AddField(
            model_name='mailbox',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False),
        ),
    ]
