# Generated by Django 2.1.3 on 2018-11-18 07:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BugBountyDomain',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain', models.URLField(unique=True)),
                ('created_at', models.DateField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Domain',
                'verbose_name_plural': 'Domains',
            },
        ),
        migrations.CreateModel(
            name='BugBountyVulnerability',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False)),
                ('parameter', models.CharField(max_length=64)),
                ('path', models.CharField(max_length=128)),
                ('poc', models.TextField()),
                ('poc_image', models.ImageField(blank=True, null=True, upload_to='pocs')),
                ('fixed', models.BooleanField(default=False)),
                ('fixed_at', models.DateField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('disclose_deadline', models.DateField(blank=True, null=True)),
                ('disclosed', models.BooleanField(default=False)),
                ('disclosed_at', models.DateField(blank=True, null=True)),
                ('owner_contact_email', models.EmailField(max_length=254)),
                ('send_to_owner', models.BooleanField(default=False)),
                ('send_to_owner_at', models.DateTimeField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('send_email_copy_to_user', models.BooleanField(default=False)),
                ('domain', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bug_bounty_mode.BugBountyDomain')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Vulnerability',
                'verbose_name_plural': 'Vulnerabilities',
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('domain_owner', models.CharField(blank=True, max_length=64, null=True)),
                ('message', models.TextField()),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('vulnerability', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bug_bounty_mode.BugBountyVulnerability')),
            ],
        ),
        migrations.CreateModel(
            name='VulnerabilityType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, unique=True)),
                ('slug', models.SlugField()),
                ('description', models.TextField()),
                ('how_to_fix', models.TextField()),
                ('consequences', models.TextField()),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('updated_from', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Type',
                'verbose_name_plural': 'Types',
            },
        ),
        migrations.AddField(
            model_name='bugbountyvulnerability',
            name='vuln_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bug_bounty_mode.VulnerabilityType'),
        ),
        migrations.AlterUniqueTogether(
            name='bugbountyvulnerability',
            unique_together={('domain', 'parameter', 'path', 'vuln_type')},
        ),
    ]
