# Generated by Django 2.0.2 on 2018-08-01 07:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blogging', '0006_auto_20180729_1440'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='blogpost',
            options={'ordering': ('-created_at',)},
        ),
    ]
